### flume 拉取MySQL的数据到kafkasink配置文件,所需要的jar包sql-source
##  本实例配置文件中涉及ip、用户名和密码信息，均用xxx代替。
agent.sources=sql-source
agent.sinks=k1
agent.channels=ch
agent.sources.sql-source.type=org.keedio.flume.source.SQLSource
agent.sources.sql-source.hibernate.connection.url=jdbc:mysql://xxx.xxx.xxx.xxx:3306/xxxx?useUnicode=true&characterEncoding=utf-8&useSSL=false&tinyInt1isBit=false
agent.sources.sql-source.hibernate.connection.user=xxx
agent.sources.sql-source.hibernate.connection.password =xxx
agent.sources.sql-source.hibernate.dialect=org.hibernate.dialect.MySQLDialect
agent.sources.sql-source.hibernate.driver_class=com.mysql.jdbc.Driver
agent.sources.sql-source.hibernate.connection.autocommit=true
agent.sources.sql-source.table=xxxxx
agent.sources.sql-source.customs.to.select=*
agent.sources.sql-source.run.query.delay=10000
agent.sources.sql-source.status.file.path=/xxxx/apache-flume-1.9.0-bin/flume-ng
agent.sources.sql-source.status.file.name=sql-source.status
agent.sources.sql-source.interceptors=search-replace
agent.sources.sql-source.interceptors.search-replace.type=search_replace
agent.sources.sql-source.interceptors.search-replace.searchPattern="
agent.sources.sql-source.interceptors.search-replace.replaceString=
agent.sources.sql-source.serializer.delimiter =,
agent.sources.sql-source.serializer.serdeSeparator =,
 



agent.sinks.k1.type=org.apache.flume.sink.kafka.KafkaSink
agent.sinks.k1.topic=d15
agent.sinks.k1.brokerList=xx.xx.xx.xxx:9092,xx.xx.xx.xx:9092,xx.xx.xx.xx:9092
agent.sinks.k1.batchsize=20
agent.sinks.kafkaSink.requiredAcks=1
agent.sinks.k1.serializer.delimiter =,
agent.sinks.k1.serializer.serdeSeparator =,
agent.sinks.kafkaSink.zookeeperConnect=xx.xx.xx.xxx:2181,xx.xx.xx.xxx:2181,xx.xx.xx.xxx:2181
agent.channels.ch.type=memory
agent.channels.ch.capacity=100000
agent.channels.ch.transactionCapacity=1000
agent.channels.hbaseC.keep-alive=20

agent.sources.sql-source.channels=ch
agent.sinks.k1.channel=ch
