flumeagent1.sources = source_from_kafka
flumeagent1.channels = mem_channel
flumeagent1.sinks = hive_sink
# Define / Configure source
flumeagent1.sources.source_from_kafka.type = org.apache.flume.source.kafka.KafkaSource
flumeagent1.sources.source_from_kafka.zookeeperConnect = 172.16.61.133:2181,172.16.61.134:2181,172.16.61.135:2181

flumeagent1.sources.source_from_kafka.topic = d15
flumeagent1.sources.source_from_kafka.channels = mem_channel
flumeagent1.sources.source_from_kafka.consumer.timeout.ms = 1000
flumeagent1.sources.source_from_kafka.kafka.bootstrap.servers = 172.16.61.133:9092,172.16.61.134:9092,172.16.61.135:9092

# Hive Sink
flumeagent1.sinks.hive_sink.type = hive
flumeagent1.sinks.hive_sink.hive.metastore = thrift://172.16.61.131:9083
flumeagent1.sinks.hive_sink.hive.database = ods_e_school_s0001
flumeagent1.sinks.hive_sink.hive.table = student_allinfo_day
flumeagent1.sinks.hive_sink.hive.txnsPerBatchAsk = 2
flumeagent1.sinks.hive_sink.batchSize = 20
flumeagent1.sinks.hive_sink.serializer = DELIMITED
flumeagent1.sinks.hive_sink.serializer.delimiter = ,
flumeagent1.sinks.hive_sink.serializer.fieldnames = eventid,studentid,studentname,classid,classname,gradeid,gradename,allactivelength,attendancerate,leavecount,sporttimelength,onlinetimelength,inschooltimelength,inschooltimelengthchange,selfstudytimelength,workfinishedrate,notecount,handsupcount,eatingcount,dinnermoney,recordtime,islast,dataflag,creator,lasteditor,createtime,lastedittime,remark
# Use a channel which buffers events in memory
flumeagent1.channels.mem_channel.type = memory
flumeagent1.channels.mem_channel.capacity = 100000
flumeagent1.channels.mem_channel.transactionCapacity = 1000

flumeagent1.channels.mem_channel.keep-alive=100
# Bind the source and sink to the channel
flumeagent1.sources.source_from_kafka.channels = mem_channel
flumeagent1.sinks.hive_sink.channel = mem_channel
